<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://kit.fontawesome.com/dbcc72de9c.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="assets/style.css"> -->
    <title>Document</title>
    <style>
        .login-form {
            background-color: white;
            border-radius: 8px;
            box-shadow: 1px 1px 12px rgba(211, 211, 211, 0.759),
                -2px 1px 12px gray,
                -2px -2px 12px gray,
                1px -2px 12px gray;




        }


        .time_msg {
            margin-left: 17px;
            font-size: 12px;
            color: rgb(55, 49, 49);
        }

        .ggl {
            background-color: white;
            border: 1px solid black;
            height: 35px;
            border-radius: 8px;
        }

        .fb {
            background-color: #0d6efd;
            border: 1px solid black;
            height: 35px;
            border-radius: 8px;
        }

        .fb:hover {
            background-color: #2e80fc;
        }

        .ggl:hover {
            background-color: rgba(211, 211, 211, 0.119);
        }
    </style>
</head>

<body>


    <div class="col-12 col-md-12  col-lg-12 auth-main-col text-center p-2 login_area">
        <div class="d-flex flex-column  ">

            <div class=" mx-auto login-form p-3 ">


                <div class="auth-branding text-center d-flex   mb-4">

                    <div class=" col-10 text-center ">
                        <a class="logo" href="index.htm"><img class="logo-icon me-2  " src="logo.png"
                                style="height: 60px; width:150px; top: 6px;" alt="logo"></a>
                    </div>
                    <div class=" text-end col-2 mt-3">
                        <button class="btn btn-danger cut_login"> <span class=" fs-2 text-white"><i
                                    class="fa-sharp fa-solid fa-xmark"></i></span></button>
                    </div>


                </div>


                <div class="container text-start">
                    <button class=" ggl mb-2 border w-100"><img src="1534129544.svg" style="height:20px;"
                            alt=""> Sign In with google</button>
                    <button class="fb mb-2 border text-white w-100"><img
                            src="facebook-social-media-svgrepo-com.svg" style="height:20px;" alt="">
                        Sign In with Facebook</button>



                    <form class="  p-3" onsubmit="return verifyPassword()">
                        <div class="email mb-3 d-flex ">
                            <div class="">
                                <label class="" for="signin-email">Name</label>
                                <input id="FullName" name="FullName" type="text" class="form-control "
                                    placeholder="Name" required="required">
                            </div>&nbsp;
                            <div class="">
                                <label class="" for="signin-email">User Name</label>
                                <input id="User_Name" name="User_Name" type="text" class="form-control "
                                    placeholder="User Name" required="required">
                            </div>


                        </div>
                        <div class="email mb-3">
                            <label class="" for="signin-email">Email</label>
                            <input id="signin_email" name="signin-email" type="email" class="form-control signin-email"
                                placeholder="Email address" required="required">
                        </div>



                        <!--//form-group-->
                        <div class="password mb-3">
                            <div class="email mb-3 d-flex input-group">

                                <div class="">
                                    <label class="" for="pass">Password</label>
                                    <input id="pass" name="pass" type="password" class="form-control "
                                        placeholder="Password" required="required">
                                </div>&nbsp;
                                <div class="">
                                    <label class="" for="C_pass">Password</label>
                                    <input id="C_pass" name="pass" type="password" class="form-control "
                                        placeholder="Password" required="required">
                                </div>





                            </div>


                            <div class=" text-center">
                                <p class="error text-danger"></p>
                            </div>



                            <div class=" mt-3 row justify-content-between">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="RememberPassword">
                                        <label class="form-check-label" for="RememberPassword">
                                            Remember me
                                        </label>
                                    </div>
                                </div>
                                <!--//col-6-->
                                <div class="col-6">
                                    <div class="forgot-password text-end">
                                        <input class="form-check-input" type="checkbox" value="" id="showpass">
                                        <label class="form-check-label" for="showpass">
                                            Show Password
                                        </label>
                                    </div>
                                </div>
                                <!--//col-6-->
                            </div>
                            <!--//-->
                        </div>
                        <!--//form-group-->

                        <div class="text-center">

                            <input type="submit" class="btn btn-danger w-100 theme-btn mx-auto up" value="Sign Up"
                                name="" id="">
                        </div>

                    </form>
                    <div class="auth-option text-center pt-2 pb-3">Already have Account Log In <a
                            class="text-link text-primary" href="#">here</a>.</div>



                </div>


            </div>



        </div>

    </div>

    <script>

        const showpass = document.getElementById('showpass');
        const pass = document.getElementById('pass');
        const C_pass = document.getElementById('C_pass');




        // const errorPara = ['Name Should Not Empty!', 'Choose Username!', 'Email Is Needed!', 'Password Should Not Empty!', 'Password Not Match!']


        showpass.addEventListener('click', () => {
            if (pass.type === 'password' && C_pass.type === 'password') {
                pass.type = 'text';
                C_pass.type = 'text';
            } else {
                pass.type = 'password';
                C_pass.type = 'password';
            }
        })


        function verifyPassword() {
            let pass1val = document.getElementById('pass').value;
            let pass2val = document.getElementById('C_pass').value;
            if (pass1val != pass2val) {
                document.querySelector('.error').innerHTML = "**Password doesn't match**!";
                return false;
            }
        }



    </script>

</body>

</html>